# KeyCloack-Integrations

./: .gitignore  CLAUDE.md  README.md  SESSION-HANDOFF.md  cspell.json
keycloak-setup/: clients-guide.md
openid-connect/android/: README.md  gradle.properties  settings.gradle
openid-connect/android/app/: build.gradle
openid-connect/android/app/src/main/: AndroidManifest.xml
openid-connect/android/app/src/main/java/com/example/keycloakdemo/: MainActivity.kt
openid-connect/android/app/src/main/res/layout/: activity_main.xml
openid-connect/android/app/src/main/res/raw/: auth_config.json
openid-connect/apache-mod_auth_openidc/: Dockerfile  README.md  docker-compose.yml  oidc.conf
openid-connect/apache-mod_auth_openidc/public/: index.html
openid-connect/apache-mod_auth_openidc/secure/: index.html
openid-connect/csharp-owin/: KeycloakOwinDemo.csproj  Program.cs  README.md  appsettings.json
openid-connect/ios/: Package.swift  README.md  project.yml
openid-connect/ios/KeycloakDemo/: AppAuthManager.swift  ContentView.swift  Info.plist  KeycloakDemoApp.swift
openid-connect/java-wildfly-elytron/: README.md  pom.xml
openid-connect/java-wildfly-elytron/src/main/java/com/example/: ProtectedServlet.java  PublicServlet.java
openid-connect/java-wildfly-elytron/src/main/webapp/WEB-INF/: oidc.json  web.xml
openid-connect/javascript/: README.md  app.js  index.html  keycloak.json
openid-connect/nodejs/: README.md  keycloak.json  package-lock.json  package.json  server.js
openid-connect/python/: .env.example  README.md  app.py  requirements.txt
openid-connect/react/: README.md  index.html  package-lock.json  package.json
openid-connect/react-google-direct/: README.md  index.html  package-lock.json  package.json
openid-connect/react-google-direct/src/: App.jsx  googleConfig.js  main.jsx
openid-connect/react-google-sso/: README.md  index.html  package-lock.json  package.json
openid-connect/react-google-sso/src/: App.jsx  keycloak.js
openid-connect/react/src/: App.jsx  keycloak.js
openid-connect/spring-boot/: README.md  pom.xml
openid-connect/spring-boot/src/main/java/com/example/keycloak/: DemoController.java  KeycloakDemoApplication.java  SecurityConfig.java
openid-connect/spring-boot/src/main/resources/: application.yml
saml/: .gitignore
saml/apache-mod_auth_mellon/: Dockerfile  README.md  docker-compose.yml  idp-metadata.xml  mellon.conf
saml/apache-mod_auth_mellon/public/: index.html
saml/apache-mod_auth_mellon/secure/: index.html
saml/java-wildfly-saml/: README.md  pom.xml
saml/java-wildfly-saml/src/main/java/com/example/: SamlProtectedServlet.java
saml/java-wildfly-saml/src/main/webapp/WEB-INF/: keycloak-saml.xml  web.xml
