# AndroidX is required by AGP 8+
android.useAndroidX=true
android.nonTransitiveRClass=true
# Pin the Gradle daemon to JDK 21 (system default JDK 23 is too new for AGP 8.2.0 / Kotlin 1.9.22)
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@21/21.0.9/libexec/openjdk.jdk/Contents/Home
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
