plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.keycloakdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.keycloakdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // Required by AppAuth-Android: scheme for its RedirectUriReceiverActivity
        manifestPlaceholders = [appAuthRedirectScheme: 'com.example.keycloakdemo']
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // AppAuth for Android — OIDC/OAuth2
    implementation 'net.openid:appauth:0.11.1'
}
